<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG 💕</title>
    <style>
        body{
            background-color: #adb5bd;
        }
        img {
            width: 300px;
            height: 400px;
            
        }
        .wrapper {
            margin: auto;
            width: 300px;
            height: 400px;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            
        }
        .container {
            
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 800px;
            perspective-origin: 50%;

        }
        .img-cube{
            width: 300px;
            height: 400px;
            transform-style: preserve-3d;
            position: relative;
            animation: spin 12s linear infinite; 
        }
        .img-cube div{
            height: 100%;
            width: 100%;
            position: absolute;
            backface-visibility: hidden;
        }
        @keyframes spin {
            100%{
                transform: rotateY(360deg);
            }
        }
        .front{
            transform: translateZ(150px);
        }
        .right{
            transform: rotateY(-270deg) translateX(150px);
            transform-origin: 100% 0;
        }
        .back{
            transform: translateZ(-150px) rotateY(180deg);
        }
        .left{
            transform: rotateY(270deg) translateX(-150px);
            transform-origin: 0 50%;
        }
        .blur {
            z-index: -1;
            width: 300px;
            height: 400px;
            background-color: rgba(0, 0, 0, 0.5);
            filter:saturate(50%) ;
            filter: blur(5px);
            object-fit: cover;
            opacity: 0.4;
        }

    </style>

</head>
<body>
    
    <div class="wrapper">
        <div class="container">
            <div class="img-cube">
                <div class="front"><div class="blur"></div><img src="./img/Anime-Girl-Illustration.svg" alt=""></div>
                <div class="right"><div class="blur"></div><img src="./img/pngwing.com.png" alt=""></div>
                <div class="left"><div class="blur"></div><img src="./img/gsapImg2.png" alt=""></div>
                <div class="back"><div class="blur"></div><img src="./img/img4.png" alt=""></div>
            </div>
        </div>
    </div>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>

    <script>
        gsap.from(".wrapper" , {
            duration : 5,
            opacity :  0,
            x : 1,
            y : 1,
            ease : "slow",
            scale : 0
        })
        
    </script>
</body>
</html>